
.card {
  width: 100%;
  padding: 1rem;
  gap: 14px;
  aspect-ratio: 3 / 5;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 12px rgba(108, 55, 151, 0.192);
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  height: 100%;
  padding-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  /* padding: 0 0.5rem; */
  gap: 0.25rem;
  display: flex;
  text-align: start;
  flex-direction: column;
}

.card-title {
  font-size: 1.25rem;
  color: rgb(63, 63, 63);
  font-weight: bold;
}

.card-description {
  font-size: 0.9rem;
  color: #666;
}

.card-code {
  font-size: 1.25rem;
  font-weight: bold;
  color: rgb(129, 90, 161);
}

.card-ficha {
  font-size: 1rem;
  color: rgb(66, 66, 66);
}

.card-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
